# Mandatory parameters
NODE_ENV = staging
API_PORT=3000  # URL of your server for local deployment
METRICS_PORT=3001 # promethius will scrape this endpoint
REQUEST_TIMEOUT_IN_MILLISECONDS = 120000
CORS_ORIGIN = http://localhost:3002
MAX_INPUT_STRING_LENGTH = 128 #will ensure client requests with values more than this are rejected

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id  # Your GitHub client ID
GITHUB_CLIENT_SECRET=your_github_client_secret  # Your GitHub client secret

# Optional parameters
HTTPS=false  # Set to 'true' to enable HTTPS for local deployment
LOGGING=true  # Turn on CodePush-specific logging of API and Storage requests
DEBUG_DISABLE_AUTH=true  # Set to 'true' to skip authentication
DEBUG_USER_ID=g24x7  # Backend id of existing user to impersonate

DEFAULT_USER_EMAIL=starlink-ota@games24x7.com
DEFAULT_USER_NAME=starlink.user

# Redis
REDIS_HOST=ota-stage-standalone-redis-v2-001.jw9vpg.0001.aps1.cache.amazonaws.com # IP address where the Redis server is hosted
REDIS_PORT=6379  # Port which Redis is listening on
REDIS_KEY=your_redis_key  # Key used to authenticate requests to the Redis cache (if enabled)
REDIS_TLS=false

# S3 Configuration
AWS_REGION=ap-south-1
PACKAGE_HISTORY_S3_BUCKET_NAME = "g24x7-stage-ota-pvt-package-history"
PACKAGE_HISTORY_S3_PREFIX = "ota-history/package-history"
PACKAGE_DOWNLOAD_CDN_S3_BUCKET_NAME = "g24x7-stage-ota-pub-package-download"
PACKAGE_DOWNLOAD_CDN_S3_PREFIX = "ota-releases/package-downloads"
PACKAGE_DOWNLOAD_CDN_URL = "https://ota-stage.my11circle.com"

# Dynamo Table
TABLE_NAME = "ota-registery"

# Unit testing
TEST_AZURE_STORAGE=true  # Set to 'true' to run API unit tests against Azure storage
AZURE_MANAGEMENT_URL=your_azure_management_url  # Azure URL for management tests
AZURE_ACQUISITION_URL=your_azure_acquisition_url  # Azure URL for acquisition tests

# Other
DISABLE_ACQUISITION=false  # Set to 'true' to disable acquisition routes
DISABLE_MANAGEMENT=true  # Set to 'true' to disable management routes
ENABLE_ACCOUNT_REGISTRATION=false  # Set to 'false' to disable account registration
TIMEOUT=5000  # Set to a number (in ms) to override the default mocha timeout
# APP_INSIGHTS_INSTRUMENTATION_KEY=  # App Insights Instrumentation Key
LOG_INVALID_JSON_REQUESTS=false  # Set to 'true' to log raw request data to AppInsights
UPLOAD_SIZE_LIMIT_MB=200  # Max number of megabytes allowed for file uploads
ENABLE_PACKAGE_DIFFING=false  # Set to 'true' to enable generating diffs for releases

# KeyVault credential resolution
AZURE_KEYVAULT_ACCOUNT=your_keyvault_account  # Your Azure KeyVault account name
CLIENT_ID=your_client_id  # Client ID of an Active Directory app
CERTIFICATE_THUMBPRINT=your_certificate_thumbprint  # Thumbprint of the certificate
REFRESH_CREDENTIALS_INTERVAL=86400000  # Frequency to re-retrieve credentials from Key Vault (in ms)